<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="ScanTextFromImage" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="ScanTextFromImage" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About ScanTextFromImage" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ScanTextFromImage" customModuleProvider="target">
                    <connections>
                        <outlet property="menu" destination="acn-Dd-sza" id="7hW-38-TMA"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <menu id="acn-Dd-sza">
                    <items>
                        <menuItem title="Scan" keyEquivalent="C" id="ra1-Eg-syO">
                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                            <connections>
                                <action selector="scan:" target="Ady-hI-5gd" id="64g-tt-aTV"/>
                            </connections>
                        </menuItem>
                        <menuItem title="About" id="tdn-ia-Z4Z">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="openAbout:" target="Ady-hI-5gd" id="5og-oK-r3W"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Quit" id="AjD-CP-wxJ">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="terminate:" target="Ady-hI-5gd" id="bf5-Mg-gH1"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
</document>
